link-u/execute-on-separated-ubuntu/action.yml
name: 'Execute a script on separeted ubuntu environment'
description: 'execute a script on prepared ubuntu environment'
inputs:
  script:
    description: 'Relative path of script to execute.'
    required: true
  on:
    description: 'Codename of ubuntu version, e.g. bionic, focal'
    required: true
outputs: []
runs:
  using: 'docker'
  image: "Dockerfile"

branding:
  icon: 'box'
  color: 'green'

link-u/dpkg_gpac/.github/workflows/build-debian-package.yml
- name: Check debian package	
  uses: link-u/execute-on-separated-ubuntu@master	
  with:	
    script: scripts/test.sh	
    on: ${{ matrix.codename }}	

link-u/cavif/.github/workflows/build-debian-packages.yml
- name: Build debian package
  uses: link-u/execute-on-separated-ubuntu@master
  with:
    script: scripts/build-debian-package.sh
    on: ${{ matrix.codename }}

link-u/dpkg_gpac/.github/workflows/build-debian-package.yml
- name: Build debian package
  uses: link-u/execute-on-separated-ubuntu@master
  with:
    script: scripts/all.sh
    on: ${{ matrix.codename }}

link-u/cavif/.github/workflows/build-debian-packages.yml
- name: Check debian package
  uses: link-u/execute-on-separated-ubuntu@master
  with:
    script: scripts/test-debian-package.sh
    on: ${{ matrix.codename }}